{
  "name": "server",
  "version": "1.0.0",
  "description": "Doctor Appointment Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^8.0.0"
  }
}